# Required configuration
sonar.projectKey=Learnathon-By-Geeky-Solutions_netninjas
sonar.organization=learnathon-by-geeky-solutions

# Source configuration
sonar.sources=QRCodeBasedMetroTicketingSystem
sonar.exclusions=**/bin/**,**/obj/**,**/*.Designer.cs,**/Migrations/**,**/*.cshtml,**/*.scss,**/*.css,**/*.js,**/*.cshtml.cs

# CI-specific settings
sonar.ci.autoconfig.disabled=true
sonar.scm.disabled=true
sonar.analysis.ci=true

# Encoding
sonar.sourceEncoding=UTF-8
